<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Buffalo Cauliflower</title>
        <link type="text/css" rel="stylesheet" href="page_styles.css"/> 
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/> 
    </head>

    <body>
        <hr>
        <h2>Buffalo Cauliflower</h2>

        <table width="100%">
            <tr>
                <th align="center">Prep Time</th>
                <th align="center">Cook Time</th>
                <th align="center">Total Time</th>
            </tr>
            <tr>
                <td align="center">5 mins</td>
                <td align="center">15 mins</td>
                <td align="center">20 mins</td>
            </tr>
        </table>
        </hr>

        <hr>
            <h3>Ingredients</h3>
            <ul>
				<li>½ head cauliflower</li>
				<li>½ cup buffalo sauce</li>
				<li>2 Tbsp olive oil </li>
				<li>1 tsp garlic powder</li>
				<li>½ tsp salt</li>

            </ul>
        </hr>

        <hr>
            <h3>Instructions</h3>
            <ol>
				<li>Cut cauliflower into bite-sized florets. In a large bowl, gently stir together cauliflower and all remaining ingredients.</li>
				<li>Lightly grease your air fryer basket or rack. Arrange cauliflower in a single layer (working in batches if they don't all fit in a single layer). Cook at 375°F (190°C) for 12 to 15 minutes, or until fork tender and slightly browned.</li>
				<li>Serve warm with your favorite dipping sauce and celery sticks.</li>
				<li>To cook this in an oven, bake in a single layer at 450°F (230°C) for about 25 minutes.</li>

            </ol>
        </hr>

        <hr>From: <a href="https://www.liveeatlearn.com/air-fryer-buffalo-cauliflower/">https://www.liveeatlearn.com/air-fryer-buffalo-cauliflower/</a>
        </hr>
    
    </body>
</html>
